<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="unique-identifier" version="3.0">
  <metadata>
    <dc:identifier id="unique-identifier">2b982cb2-7144-4aa2-aa86-f9f6ba47fa0d</dc:identifier>
    <dc:title>Unknown Title</dc:title>
    <dc:creator>Unknown Author</dc:creator>
    <dc:language>en</dc:language>
    <meta property="dcterms:modified">2025-07-31T15:14:16Z</meta>
    <meta property="rendition:layout">pre-paginated</meta>
  </metadata>
  <manifest>
    <item href="images/image0001.png" id="image0001" media-type="image/png"/>
    <item href="images/image0002.png" id="image0002" media-type="image/png"/>
    <item href="images/image0003.png" id="image0003" media-type="image/png"/>
    <item href="images/image0004.png" id="image0004" media-type="image/png"/>
    <item href="styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
    <item href="toc.ncx" id="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item href="sections/section0001.xhtml" id="section0001" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="toc.ncx">
    <itemref idref="section0001"/>
  </spine>
</package>

